set -ga terminal-overrides ",xterm-256color*:Tc"
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-style 'bg=#333333 fg=#5eacd3'

bind c new-window -c "#{pane_current_path}"
# split panes using | and -
bind '-' split-window -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww tmux-sessionizer"

# switch panes using Alt-arrow without prefix
bind r source-file ~/.tmux.conf
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind-key -r i run-shell "tmux neww tmux-cht.sh"
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

